# microservice specific routes

POST           /eori/company-information-third-party          uk.gov.hmrc.tradereportingextractsstub.controllers.CompanyInformationController.companyInformation()
POST           /eori/verified-email-third-party               uk.gov.hmrc.tradereportingextractsstub.controllers.NotificationEmailController.notificationEmail()
POST           /eori/eori-history-third-party                 uk.gov.hmrc.tradereportingextractsstub.controllers.EoriHistoryController.eoriHistory()



# TRE service - Request to CDAP via EIS
PUT           /gbe/requesttraderreport/v1        uk.gov.hmrc.tradereportingextractsstub.controllers.EisReportController.requestTraderReport()
GET           /gbe/requesttraderreport/v1        uk.gov.hmrc.tradereportingextractsstub.controllers.EisReportController.serverOtherMethods()
POST          /gbe/requesttraderreport/v1        uk.gov.hmrc.tradereportingextractsstub.controllers.EisReportController.serverOtherMethods()
DELETE        /gbe/requesttraderreport/v1        uk.gov.hmrc.tradereportingextractsstub.controllers.EisReportController.serverOtherMethods()

GET           /invalid                           uk.gov.hmrc.tradereportingextractsstub.controllers.EisReportController.serverOthers()

GET           /files-available/list/*informationType        uk.gov.hmrc.tradereportingextractsstub.controllers.FilesAvailableController.filesAvailable(informationType)